Задача 1: Задайте двумерный массив символов (тип char
[,]). Создать строку из символов этого массива. 

Пример:
a b c => “abcdef”
d e f

______________________________________________________________________________________


Задача 2: Задайте строку, содержащую латинские буквы
в обоих регистрах. Сформируйте строку, в которой все
заглавные буквы заменены на строчные.

Пример:
“aBcD1ef!-” => “abcd1ef!-” 

______________________________________________________________________________________


Задача 3: Задайте произвольную строку. Выясните,
является ли она палиндромом.

Пример:
“aBcD1ef!-” => Нет
“шалаш” => Да
“55655” => Да

______________________________________________________________________________________


Задача 4*(не обязательная): Задайте строку, состоящую
из слов, разделенных пробелами. Сформировать строку,
в которой слова расположены в обратном порядке. В
полученной строке слова должны быть также разделены
пробелами.


Пример:
“Hello my world” => “world my Hello”
